<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<html>
<head>
<title>After School Chores</title>
<meta data-refresh-every-n-seconds="900" application-name="After School Chores" data-allows-resizing="Yes" data-default-size="6,4" data-min-size="4,1" data-max-size="16,16" data-allows-scrolling="No" />
<link rel="stylesheet" href="martin-styles.css" type="text/css" media="screen" />
</head>

<body>

<h1>After School Chores</h1>
<ul>
	<li class="chores">Put away jackets &amp; shoes</li>
	<li class="chores">Clean out lunchbox</li>
	<li class="chores">Empty backpack</li>
	<li class="chores">Make tomorrow's lunch</li>
	<li class="chores">Set the table</li>
</ul>


</body>
</html>
