<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<html>
<head>
<title>Bedtime Chores</title>
<meta data-refresh-every-n-seconds="300" application-name="Bedtime Chores" data-allows-resizing="Yes" data-default-size="8,6" data-min-size="4,1" data-max-size="16,16" data-allows-scrolling="No" />
<link rel="stylesheet" href="martin-styles.css" type="text/css" media="screen" />
</head>

<body>

<h1>Bedtime Chores</h1>
<ul>
	<li class="chores">Do homework</li>
	<li class="chores">Get backpack ready for school</li>
	<li class="chores">Pick up your room</li>
	<li class="chores">Set out clothes for tomorrow</li>
	<li class="chores">Put on pajamas</li>
	<li class="chores">Brush hair &amp; teeth</li>
</ul>

</body>
</html>
