<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Who Does What?</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="martin-styles.css" type="text/css" media="screen" />
	<script type="text/javascript" src="pickADaughter.js"></script>

	<meta application-name="Who Does It?" data-refresh-every-n-seconds="900" data-allows-resizing="Yes" data-default-size="8,4" data-min-size="4,1" data-max-size="16,16" data-allows-scrolling="NO" />

<script type="text/javascript">
function nameTheDaughters() {
	var d1 = pickADaughter(1);
	var d2 = pickADaughter(2);
	document.getElementById("dishesAway").innerHTML = d1;
	document.getElementById("dishwasher").innerHTML = d2;
}
</script>
</head>

<body onload="nameTheDaughters()">

<h1>Dishes</h1>

<dl>
	<dt class="sb-red">Dishwasher</dt> <dd class="sb-yellow" id="dishwasher">daughter1</dd>
	<dt class="sb-red">Put Away</dt> <dd class="sb-yellow" id="dishesAway">daughter2</dd>
</dl>

</body>
</html>
